
body {
  font-family: sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}
header {
  background: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
}
#manga-list {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: center;
}
.manga-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 1rem;
  padding: 1rem;
  max-width: 200px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}
.manga-card img {
  max-width: 100%;
  border-radius: 5px;
}
.manga-card h3 {
  margin: 0.5rem 0;
}
.read-btn {
  display: inline-block;
  padding: 0.5rem;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 0.5rem;
}
